# order-service

./: pom.xml
src/main/java/com/order/: OrderServiceApplication.java
src/main/java/com/order/controller/: OrderController.java
src/main/java/com/order/dto/: Article.java  Billing.java  Order.java  OrderCreateResponse.java  Shipping.java
src/main/java/com/order/exception/: ControllerAdvisor.java  OrderNotCreatedException.java
src/main/java/com/order/proxy/: InventoryServiceProxy.java  NotificationServiceProxy.java
src/main/java/com/order/service/: OrderService.java
src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
